name: auri-flux

services:
  mysql:
    image: mysql:8.0.43
    container_name: auriflux-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: auriflux
      MYSQL_USER: auriflux
      MYSQL_PASSWORD: auriflux
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "auriflux", "-pauriflux"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 20s
    networks:
      - auriflux-network

  adminer:
    image: adminer:5.4.0
    container_name: auriflux-adminer
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8081:8080"
    networks:
      - auriflux-network

networks:
  auriflux-network:
    driver: bridge

volumes:
  mysql-data:
